src/flatbuffers/chain_replication.fbs

// Copyright 2017 Alexander Gallego
//
include "wal.fbs";

namespace smf.chains;

// todo! wrap all types
// we need a transaction manager that moves the pointer along
// once all chain replicas have acknowledge write.

table chain_put_request {
  chain:       [uint];
  chain_index: uint = 0;
  /// only supports puts for ONE topic atm. Tx'al cross topic puts need
  /// more infrastructure. 
  put:        smf.wal.tx_put_request;
}

table chain_put_reply {
  put: smf.wal.tx_put_reply;
}

table chain_get_request {
  get: smf.wal.tx_get_request;
}
table chain_get_reply {
  get: smf.wal.tx_get_reply;
}

table chain_discover_request {
  topic: string;
}
table chain_discover_reply {
  watermarks: [smf.wal.wal_watermark];
}
/// TODO(agallego) right now the wal write part is sophisticated
/// we need to introduce a session manager for the reads and the rebalancing
/// of topics - i.e.: what consumers get what. 


rpc_service chain_replication {
  put(chain_put_request): chain_put_reply;
  get(chain_get_request): chain_get_reply;
  discover(chain_discover_request): chain_discover_reply;
}
